{
  "name": "lms-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "tail": "wrangler tail",
    "secret:list": "wrangler secret list",
    "secret:put": "wrangler secret put",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.1.0",
    "@prisma/adapter-pg": "^6.14.0",
    "@prisma/client": "^6.14.0",
    "@react-email/render": "^1.2.1",
    "@supabase/supabase-js": "^2.56.0",
    "hono": "^4.0.0",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "resend": "^6.0.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.15.5",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "prisma": "^6.14.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.32.0"
  }
}
